@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&family=Josefin+Sans:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&family=Rubik:wght@400;500;600;700&family=Tilt+Neon&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/*=============== Header ===============*/

.head {
    width: 100%;
    position: sticky;
    top: 0;
    padding: 0.5rem 4rem;
    background-color: #fff9e5;
}

/*=============== Nav ===============*/

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo img {
    width: 80px;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    align-items: center;
    column-gap: 2.5rem;
}

.nav-link {
    position: relative;
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
}

.nav-link::after {
    content: '';
    width: 0;
    height: 2.5px;
    background-color: #8125bb;
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .4s;
}

.nav-link:hover::after {
    width: 75%;
}

.nav-toggle {
    display: none;
}

/*=============== Main - Home ===============*/

.main {
    display: grid;
    row-gap: 5rem;
    /* padding: 3rem 4rem; */
    background-color: #fff9e5;
}

.home {
    padding: 3rem 4rem;
}

.img-main {
    width: 650px;
}

.home-container {
    display: grid;
    grid-template-columns: repeat(2, 650px);
    justify-content: space-between;
    align-items: center;
    /* margin: 4rem 0; */
}

.heading h1 {
    font-size: 4rem;
}

.description {
    font-size: 1.25rem;
    margin-top: 1.5rem;
}

.home-button {
    margin-top: 4rem;
}

.home-btn {
    display: block;
    padding: 1.2rem 2.5rem;
    border: none;
    background-color: #8125bb;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 3rem;
    cursor: pointer;
    transition: background-color .3s, transform .3s, box-shadow .3s;
}

button:hover {
    background-color: #56008b;
    transform: scale(1.05);
    /* box-shadow: rgba(186, 49, 255, 0.436) 0px 8px 24px, rgba(166, 58, 255, 0.364) 0px 16px 56px, rgba(153, 29, 255, 0.312) 0px 24px 80px; */
    box-shadow: rgba(135, 37, 255, 0.384) 0px 4px 16px, rgba(185, 44, 255, 0.334) 0px 8px 24px, rgba(144, 53, 255, 0.419) 0px 16px 56px;
}

/*=============== Pricing ===============*/

.pricing {
    background-color: #ffe78f;
    padding: 3rem;
    margin: 0 4rem;
    border-radius: 3rem;
}

.pricing-container {
    display: grid;
    grid-template-columns: repeat(3, 380px);
    align-items: center;
    justify-content: space-between;
}

.pricing-col1,
.pricing-col2,
.pricing-col3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1.5rem;
    background-color: #fff9e5;
    border-radius: 3rem;
    row-gap: 1.5rem;
}

.desc {
    text-align: center;
}

.pricing-icon {
    padding: .85rem 1rem;
    border-radius: 50%;
    background-color: #8125bb;
}

.pricing-icon i {
    font-size: 2.5rem;
    color: #fff;
}

.pricing-heading {
    font-size: 1.25rem;
}

/*=============== Features ===============*/

.features-container {
    display: grid;
    grid-template-columns: 550px 700px;
    justify-content: center;
    column-gap: 3rem;
}

.features-heading h1 {
    font-size: 3rem;
}

.features-img img {
    width: 550px;
}

.features-content {
    margin-top: 3rem;
}

.features-desc {
    margin-top: 2rem;
    font-size: 1.25rem;
}

.features-button {
    margin-top: 4rem;
}

.features-btn {
    display: block;
    padding: 1rem 2.5rem;
    border: none;
    background-color: #8125bb;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 3rem;
    cursor: pointer;
    transition: background-color .3s, transform .3s, box-shadow .3s;
}

/*=============== About ===============*/

.about-container {
    display: grid;
    place-items: center;
    row-gap: 4rem;
}

.about-heading h1 {
    font-size: 3rem;
}

.about-content {
    display: flex;
    align-items: center;
}

.about-col1,
.about-col2,
.about-col3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.about-col1,
.about-col3 {
    height: 440px;
    width: 400px;
    background-color: #ffe78f;
}

.about-col2 {
    height: 500px;
    width: 500px;
    background-color: #ffd438;
}

.about-head h3 {
    font-weight: 500;
    font-size: 1.25rem;
}

.about-price {
    display: grid;
    place-items: center;
}

.about-price h1 {
    font-size: 4rem;
}

.about-price span {
    font-size: 1.25rem;
}

.about-desc {
    list-style: disc;
    font-size: 1.25rem;
    display: grid;
    row-gap: .5rem;
}

.about-btn {
    display: block;
    padding: 0.7rem 2.5rem;
    border: none;
    background-color: #8125bb;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 500;
    border-radius: 3rem;
    cursor: pointer;
    transition: background-color .3s, transform .3s, box-shadow .3s;
}

/*=============== Blog ===============*/

.blog-container {
    display: grid;
    place-items: center;
    row-gap: 4rem;
}

.blog-heading h1 {
    font-size: 3rem;
}

.blog-content {
    display: grid;
    grid-template-columns: repeat(4, 270px);
    column-gap: 3rem;
}

.blog-head {
    margin: 2rem 0 1rem;
    display: grid;
    row-gap: .5rem;
}

.blog-head h3 {
    color: rgb(117, 117, 117);
    font-weight: 500;
}

.blog-head h1 {
    font-size: 1.8rem;
}

.blog-desc {
    font-size: 1.25rem;
}

.blog-button {
    margin-top: 1.5rem;
    font-size: 1.25rem;
}

.blog-button a {
    color: #8125bb;
    font-weight: 600;
}

/*=============== Review ===============*/

.review {
    background-color: #ffe78f;
    padding: 3rem;
    margin: 0 4rem;
    border-radius: 3rem;
}

.review-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.review-img img {
    width: 150px;
}

.review-col1,
.review-col2 {
    display: grid;
    place-items: center;
    row-gap: 2rem;
    padding: 0 1rem;
}

.review-star {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
}

.review-star i {
    font-size: 2.5rem;
    color: #8125bb;
}

.review-desc p {
    text-align: center;
    font-size: 1.25rem;
    font-style: italic;
}

/*=============== FAQs ===============*/

.faqs-container {
    display: grid;
    place-items: center;
    row-gap: 4rem;
}

.faqs-heading h1 {
    font-size: 3rem;
}

.faqs-content {
    display: grid;
    grid-template-columns: repeat(3, 380px);
    gap: 3rem;
}

.faqs-que {
    display: grid;
    place-items: center;
    row-gap: 2rem;
    text-align: center;
    padding: 2rem 1.5rem;
    border-radius: 2rem;
    background-color: #ffe78f;
}

.faq-icon {
    padding: 1rem 1.1rem;
    background-color: #8125bb;
    border-radius: 50%;
}

.faq-icon i {
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
}

.faq-desc {
    font-size: 1.25rem;
}

/*=============== Users ===============*/

.users {
    background-image: url(/Finance-App/images/world.png);
    background-position: center;
    background-size: cover;
    height: 550px;
    margin: 0 4rem;
}

.users-container {
    height: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 4rem;
    padding: 0 4rem;
    background-color: #fff9e5b4;
}

.users-heading {
    display: grid;
    place-items: center;
    row-gap: 1rem;
    font-size: 2.5rem;
}

.users-desc {
    text-align: center;
    font-size: 1.25rem;
}

.users-btn {
    display: block;
    padding: 1rem 2.5rem;
    border: none;
    background-color: #8125bb;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 500;
    border-radius: 3rem;
    cursor: pointer;
    transition: background-color .3s, transform .3s, box-shadow .3s;
}

.users-btn:hover {
    background-color: #56008b;
    transform: scale(1.05);
    box-shadow: rgba(135, 37, 255, 0.384) 0px 4px 16px, rgba(185, 44, 255, 0.334) 0px 8px 24px, rgba(144, 53, 255, 0.419) 0px 16px 56px;
}

/*=============== SignUp ===============*/

.signUp {
    background-color: #ffe78f;
    border-radius: 3rem;
    padding: 3rem;
    margin: 0 4rem;
}

.signUp-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3rem;
}

.signUp-heading h1 {
    font-size: 3rem;
}

.signUp-desc {
    font-size: 1.25rem;
    text-align: center;
}

.signUp-input {
    width: 100%;
    display: flex;
    justify-content: center;
}

.signUp-input input {
    border: none;
    outline: 0;
    background-color: whitesmoke;
    font-size: 1.25rem;
    border-radius: .5rem;
    width: 60%;
    padding: 1.2rem;
    color: rgb(53, 51, 51);
}

.signUp-input input::placeholder {
    color: rgb(53, 51, 51);
}

.signUp-btn {
    display: block;
    padding: 1rem 2.5rem;
    border: none;
    background-color: #8125bb;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 500;
    border-radius: 3rem;
    cursor: pointer;
    transition: background-color .3s, transform .3s, box-shadow .3s;
}

.signUp-btn:hover {
    background-color: #56008b;
    transform: scale(1.05);
    box-shadow: rgba(135, 37, 255, 0.384) 0px 4px 16px, rgba(185, 44, 255, 0.334) 0px 8px 24px, rgba(144, 53, 255, 0.419) 0px 16px 56px;
}

/*=============== Footer ===============*/

.footer {
    display: flex;
    justify-content: space-between;
    padding: 4rem;
    background-color: #fff9e5;
}

.logo-content,
.company,
.help,
.contact {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.logo-img img {
    width: 110px;
}

.store {
    display: flex;
    column-gap: 1.5rem;
}

.store img {
    width: 60px;
}

.company-content,
.help-content {
    display: grid;
    row-gap: 1.25rem;
}

.company-link,
.help-link {
    color: black;
}

.contact-social {
    display: flex;
    justify-content: space-between;
}

.contact-social img {
    width: 35px;
}